trunk/mp3lib/src/info/mp3lib/core/xml/dtd/scan.dtd

<!ELEMENT ROOT_ENTRY (CONTAINER+)>
<!ATTLIST ROOT_ENTRY 
	path		CDATA #REQUIRED>

<!ELEMENT CONTAINER (FILE+)>
<!ATTLIST CONTAINER
	path		CDATA #REQUIRED
	type		(album|compilation) #REQUIRED>

<!ELEMENT FILE (TAG)>
<!ATTLIST FILE
	fileName	CDATA #REQUIRED
	format		CDATA #REQUIRED> // to define supported formats

<!ELEMENT TAG>
<!ATTLIST TAG
	track		CDATA #REQUIRED
	title		CDATA #REQUIRED
	album		CDATA #REQUIRED
	artist		CDATA #REQUIRED
	length		CDATA #REQUIRED
	bitrate		CDATA #REQUIRED
	
	YEAR		CDATA #IMPLIED
	GENRE		CDATA #IMPLIED>
